#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Aug 26 23:17:28 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=globalconfig.xml,twitterdemo.xml
domain=default
